<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Love Cafe</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/home.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/iconn.png" type="image/png" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

   <style>
   /* Media query for small screens */
   @media (max-width: 767px) {
       body.navbar-active {
           overflow: hidden; /* Prevent scrolling when the sidebar is open */
       }
   
       .navbar-toggler {
           position: relative;
           z-index: 1100;
           margin-left: auto;
       }
   
       .navbar-toggler-line {
           display: block;
           width: 30px;
           height: 2px;
           background-color: #333;
           margin-bottom: 6px;
       }
   
       .navbar-toggler.active .navbar-toggler-line:nth-child(1) {
           transform: rotate(-45deg) translate(-5px, 6px);
       }
   
       .navbar-toggler.active .navbar-toggler-line:nth-child(2) {
           opacity: 0;
       }
   
       .navbar-toggler.active .navbar-toggler-line:nth-child(3) {
           transform: rotate(45deg) translate(-5px, -6px);
       }
   
       .navbar-toggler.active {
           z-index: 1101;
       }
   
       .navbar-collapse {
           position: fixed;
           top: 0;
           font-size: 15px;
           right: -250px;
           width: 250px;
           height: 100%;
           background-color: black;
           padding: 5px;
           overflow-y: auto;
           z-index: 1100;
           transition: right 0.3s ease;
       }
   
       .navbar-collapse.show {
           right: 0;
       }
   
       .navbar-nav {
           flex-direction: column;
       }
   
       .navbar-nav .nav-item {
           margin: 5px 0;
       }
   
       .navbar-nav .nav-link {
           padding: 8px;
           font-size: 14px;
           color: #333;
           text-align: center;
           transition: color 0.3s ease; /* Add transition for smooth color change */
       }
   
       .navbar-nav .nav-link:hover {
           color: #ff6600;
       }
   
       body.navbar-active .navbar-nav .nav-link {
           color: black; /* Set text color to black when navbar is active */
       }
   
       #home {
           color: white;
       }
   
       body.navbar-active #home {
           color: black; /* Set text color to black when navbar is active */
           
       }
   }
   .text{
      text-align: center;
      font-size: 80px;
      font-weight: bold;
      margin: 20px;
      font-family: 'Roboto Condensed', sans-serif;
   }

   </style>
 </head>
 
 <body>
     <div class="header_section">
         <div class="container-fluid">
             <nav class="navbar navbar-expand-lg navbar-light bg-light">
                 <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a>
                 <button id="navbar" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                     aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                 </button>
                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav ml-auto">
                         <li class="nav-item active">
                             <a id="home" class="nav-link" href="index.html">HOME</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="menu.html">MENU</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="about.html">ABOUT</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="careers.html">CAREER</a>
                         </li>
                         <li class="nav-item">
                           <a class="nav-link" href="gallery.html">GALLERY</a>
                       </li>
                     </ul>
 
                 </div>
             </nav>
         </div>
         <!-- banner section start --> 
         <div class="banner_section layout_padding">
            <div class="container">
               <div id="banner_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="banner_img"><img src="images/banner-img.png"></div>
                           </div>
                           <div class="col-md-6">
                              <div class="banner_taital_main">
                                 <h1 class="banner_taital">coffee</h1>
                                 <h5 class="tasty_text">Taste Of LoveCafe</h5>
                                 <p class="banner_text">more-or-less normal distribution of letters, as opposed to using </p>
                                 <div class="btn_main">
                                    <div class="about_bt"><a href="about.html">About Us</a></div>
                                    <div class="callnow_bt active"><a href="#address_text">Visit Us</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="banner_img"><img src="images/banner-img.png"></div>
                           </div>
                           <div class="col-md-6">
                              <div class="banner_taital_main">
                                 <h1 class="banner_taital">coffee</h1>
                                 <h5 class="tasty_text">Taste Of LoveCafe</h5>
                                 <p class="banner_text">more-or-less normal distribution of letters, as opposed to using </p>
                                 <div class="btn_main">
                                    <div class="about_bt"><a href="about.html">About Us</a></div>
                                    <div class="callnow_bt active"><a href="#address_text">Visit Us</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="banner_img"><img src="images/banner-img.png"></div>
                           </div>
                           <div class="col-md-6">
                              <div class="banner_taital_main">
                                 <h1 class="banner_taital">coffee</h1>
                                 <h5 class="tasty_text">Tasty Of LoveCafe</h5>
                                 <p class="banner_text">more-or-less normal distribution of letters, as opposed to using </p>
                                 <div class="btn_main">
                                    <div class="about_bt"><a href="about.html">About Us</a></div>
                                    <div class="callnow_bt active"><a href="#">Visit Us</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <a class="carousel-control-prev" href="#banner_slider" role="button" data-slide="prev">
                  <i class="fa fa-arrow-left"></i>
                  </a>
                  <a class="carousel-control-next" href="#banner_slider" role="button" data-slide="next">
                  <i class="fa fa-arrow-right"></i>
                  </a>
               </div>
            </div>
         </div>
         <!-- banner section end -->
      </div>
      <!-- header section end -->

      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="about_taital">About Our shop</h1>
                  <div class="bulit_icon"><img src="images/bulit-icon.png"></div>
               </div>
            </div>
            <div class="about_section_2 layout_padding">
               <div class="image_iman"><img src="images/about-img.png" class="about_img"></div>
               <div class="about_taital_box">
                  <h1 class="about_taital_1">Coffee distribution '</h1>
                  <p class=" about_text">has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editorhas a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editor</p>
                  <div class="readmore_btn"><a href="about.html">Read More</a></div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->
      <!-- client section start -->
      <!-- blog section end -->
      <!-- contact section start -->
      <div class="contact_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="contact_taital">Feedback</h1>
                  <div class="bulit_icon"><img src="images/bulit-icon.png"></div>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="contact_section_2">
              <div class="row">
                <div class="col-md-12">
                  <div class="mail_section_1">
                    <form id="contact-form">
                      <input type="text" class="mail_text" placeholder="Your Name" name="yourName">
                      <input type="text" class="mail_text" placeholder="Your Email" name="yourEmail">
                      <input type="text" class="mail_text" placeholder="Your Phone" name="yourPhone">
                      <textarea class="massage-bt" placeholder="any suggestions?" rows="5" id="comment" name="yourMessage"></textarea>
                      <div class="send_bt">
                        <input type="button" value="SEND" onclick="validate()">
                      </div>
                    </form>
                  </div>
                </div>

                <div class="map_main">
                  <h1 class="text">Find us on map</h1>
                  <div class="map-responsive">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28532.29451489279!2d87.25719757018517!3d26.63128966619265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ef6db2f6618f15%3A0x9a0e23e7c153cbaf!2sKhanar%2C%20Itahari!5e0!3m2!1sen!2snp!4v1704968443270!5m2!1sen!2snp" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
       </div> 
 
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         document.addEventListener("DOMContentLoaded", function () {
            var navbarCollapse = document.querySelector('.navbar-collapse');
            var navbarToggle = document.querySelector('.navbar-toggler');

            navbarToggle.addEventListener('click', function () {
               navbarToggle.classList.toggle('active');
               navbarCollapse.classList.toggle('show');
            });

            // Close the collapsed section when a nav-link is clicked
            var navLinks = document.querySelectorAll('.navbar-nav .nav-link');
            navLinks.forEach(function (link) {
               link.addEventListener('click', function () {
                  navbarToggle.classList.remove('active');
                  navbarCollapse.classList.remove('show');
               });
            });
         });

      </script>
      
   </body>
</html>
