<!DOCTYPE HTML>

<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title> Menu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&family=Poppins:wght@600&family=Roboto+Condensed&display=swap" rel="stylesheet">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Bootstrap DateTimePicker -->
	<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style3.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="gal-css/bootstrap.min.css">    
	
	<link rel="icon" href="images/iconn.png" type="image/png" />
	<!-- Site CSS -->
    <link rel="stylesheet" href="gal-css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="gal-css/responsive.css">
    <style type="text/css">
		body {
		font-family: 'Kanit', sans-serif;
        font-family: 'Poppins', sans-serif;
        font-family: 'Roboto Condensed', sans-serif;
		}
  
		/* Full-width input fields */
		input[type=text], input[type=password] {
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  box-sizing: border-box;
		  width: 100%;
		}
  
		/* Set a style for all buttons */
		button {
		  background-color: #4CAF50;
		  color: white;
		  margin: 8px 0;
		  border: none;
		  cursor: pointer;
		  width: 100%;
		}
  
		button:hover {
		  opacity: 0.8;
		  width: 100%;
		}
  
		/* Extra styles for the cancel button */
		.cancelbtn {
		  width: auto;
		  padding: 10px 18px;
		  background-color: #f44336;
		}
  
		/* Center the image and position the close button */
		.imgcontainer {
		  text-align: center;
		  margin: 24px 0 12px 0;
		  position: relative;
		}
  
		img.avatar {
		  width: 160px;
		  border-radius: 50%;
		}
  
		.container {
		  padding: 16px;
		  width: 100%;
		}
  
		span.psw {
		  float: left;
		}
  
		/* The Modal (background) */
		.modal {
		  display: none;
		  /* Hidden by default */
		  position: fixed;
		  /* Stay in place */
		  z-index: 100000;
		  /* Sit on top */
		  left: 0;
		  top: 0;
		  width: 100%;
		  /* Full width */
		  height: 100%;
		  /* Full height */
		  overflow: auto;
		  /* Enable scroll if needed */
		  background-color: rgb(0, 0, 0);
		  /* Fallback color */
		  background-color: rgba(0, 0, 0, 0.4);
		  /* Black w/ opacity */
		  padding-top: 60px;
		}
  
		/* Modal Content/Box */
		.modal-content {
		  background-color: #fefefe;
		  margin: 5% auto 15% auto;
		  /* 5% from the top, 15% from the bottom and centered */
		  border: 1px solid #888;
		  width: 80%;
		  /* Could be more or less, depending on screen size */
		}
  
		/* The Close Button (x) */
		.close {
		  position: absolute;
		  right: 25px;
		  top: 0;
		  color: #000;
		  font-size: 35px;
		  font-weight: bold;
		}
  
		.close:hover,
		.close:focus {
		  color: red;
		  cursor: pointer;
		}
  
		.fh5co-card-item {
		  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
		  /* Increased shadow values */
		}
  
		.fh5co-card-item:hover {
		  box-shadow: 0 8px 16px rgba(0, 0, 0, 1);
		  /* Increased shadow values */
		}
  
		#login {
		  color: rgba(255, 255, 255, 0.7);
		}
  
		#login:hover {
		  color: white;
		}
  
		.logo {
		  width: 110%; /* Adjust the width as needed */
		  margin: 0 auto; /* Center the logo */
		  display: block;
		  margin-left: -120px;
		  
		  
		}
  
		/* Add Zoom Animation */
		.animate {
		  -webkit-animation: animatezoom 0.6s;
		  animation: animatezoom 0.6s
		}
  
		@-webkit-keyframes animatezoom {
		  from {
			-webkit-transform: scale(0)
		  }
  
		  to {
			-webkit-transform: scale(1)
		  }
		}
  
		@keyframes animatezoom {
		  from {
			transform: scale(0)
		  }
  
		  to {
			transform: scale(1)
		  }
		}

		@media screen and (max-width: 1300px) {
			.logo {
    width: 100%; /* Set width as needed */
    margin: 0; /* Reset margin */
    display: inline-block; /* Align to the left */
  }
	}
		
	@media screen and (max-width: 770px) {
  .logo {
    width: 60%;
    text-align: center;
    margin: 0 auto; /* Add this line to center the logo */
  }
  .cursive-font {
    text-align: center;
  }
}

  
		 /* Add the following media query */
@media screen and (min-width: 771px) and (max-width: 999px) {
  .logo {
    width: 100%; /* Set width as needed */
    margin: 0; /* Reset margin */
    display: inline-block; /* Align to the left */
  }
}
  
		/* Change styles for span and cancel button on extra small screens */
		@media screen and (max-width: 300px) {
		  span.psw {
			display: block;
			float: none;
		  }
  
		  .cancelbtn {
			width: 100%;
		  }
		}
  
		#colour {
		  background-color: #d07d6b;
		}
		.cursive-font{
			margin-left: 200px;
		}
        .container{
			color: white;
			
			padding: 50px;
		}
	  </style>
	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">

	
	<!-- <div class="page-inner"> -->
	<nav class="gtco-nav" role="navigation">
		<div class="gtco-container">
			
			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<div id="gtco-logo"><a  href="index.html"><img class="logo" src="images/logo.png"></a></div>
				</div>
				<div class="col-xs-8 text-right menu-1">
					<ul>
						<li></li>
                        <li>
							<a style="font-family: 'Kanit', sans-serif;" href="index.html">HOME</a>
						</li>

						<li><a style="font-family: 'Kanit', sans-serif;"href="about.html">ABOUT</a></li>
						<li><a style="font-family: 'Kanit', sans-serif;" href="careers.html">CAREER</a></li>
						<li>
							<a style="font-family: 'Kanit', sans-serif;" href="gallery.html">GALLERY</a>
						</li>
						
					</ul>	
				</div>
			</div>
			
		</div>
	</nav>
	
	<header id="gtco-header" class="gtco-cover gtco-cover-md" role="banner" style="background-image: url(images/img_bg_1.jpg)" data-stellar-background-ratio="0.5">
		<div id="colour" class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
            <div class="row row-mt-15em">
				<div class="col-md-12 col-md-offset-0 text-left">
					                   <h1 class="cursive-font" align="center">All in good taste!</h1>	
	</header>

	
	
	<div class="gtco-section">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
				  <h2 class="cursive-font primary-color"> MENU</h2>
				  <p>"If more of us valued food and cheer and song above hoarded gold, it would be a merrier world.” </p>
				</div>
			</div>
			<div class="row">

				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="images/chole.jfif" class="fh5co-card-item image-popup">
                    
						<figure>
							<div class="overlay"><em class="ti-plus"></em></div>
							<img src="images/chole.jfif" alt="Image" class="img-responsive">
						</figure>
						<div class="fh5co-text">
							<h2>CHOLE BHATURE</h2>
							<p>A Mouthful Of Tangy Temptation, Chole-Bhature Is Definitely One Of India’s Most Delectable Foods.</p>
                            <p><span class="price cursive-font">40 RS</span></p>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="images/a.jfif" class="fh5co-card-item image-popup">
						<figure>
							<div class="overlay"><em class="ti-plus"></em></div>
							<img src="images/a.jfif" alt="Image" class="img-responsive">
						</figure>
						<div class="fh5co-text">
							<h2>PAV BHAJI</h2>
							<p> Pav bhaji the most famous street food of Mumbai, it’s a delight and yumilicously delicious!! ...</p>
							<p><span class="price cursive-font">50 RS</span></p>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="images/panner.jfif" class="fh5co-card-item image-popup">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/panner.jfif" alt="Image" class="img-responsive">
						</figure>
						<div class="fh5co-text">
							<h2>SHAHI PANNER</h2>
							<p>Love need to be like " Shahi Panner "
                             Unchangeable, unbeatable, Wonderfull &  irresistible...</p>
							<p><span class="price cursive-font">60 RS</span></p>

						</div>
					</a>
				</div>


				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="images/aa.jpg" class="fh5co-card-item image-popup">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/aa.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="fh5co-text">
							<h2>BUTTER PANNER</h2>
							<p>I always say,'Eat clean to stay fit; have a burger to stay sane. ..</p>
							<p><span class="price cursive-font">130 RS</span></p>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="images/bur1.jpg" class="fh5co-card-item image-popup">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/bur1.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="fh5co-text">
							<h2>HEAVY WEIGHT</h2>
							<p>At the base level, a burger is a piece of meat and a bun with something on it...</p>
							<p><span class="price cursive-font">150 RS</span></p>
						</div>
					</a>
				</div>

				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="images/french.jfif" class="fh5co-card-item image-popup">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/french.jfif" alt="Image" class="img-responsive">
						</figure>
						<div class="fh5co-text">
							<h2>AFRICAN PRI FRIES</h2>
							<p>I hate eating vegetables. The only vegetables I eat are lettuce on a burger...</p>
							<p><span class="price cursive-font">180 RS</span></p>
						</div>
					</a>
				</div>
<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="images/cake.jpg" class="fh5co-card-item image-popup">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/cake.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="fh5co-text">
							<h2>NUTYBELGIUM</h2>
							<p> I ain't no veggie, like my flesh to the bone, alive and licking on your ice cream cone. ...</p>
							<p><span class="price cursive-font">80 RS</span></p>
						</div>
					</a>
			  </div>
<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="images/h.jpg" class="fh5co-card-item image-popup">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/h.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="fh5co-text">
							<h2>COOKIE CREAM</h2>
							<p>I'd rather be at home and eat ice cream than go out and get wasted. ...</p>
							<p><span class="price cursive-font">100 RS</span></p>
						</div>
					</a>
			  </div>
<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="images/cup.png" class="fh5co-card-item image-popup">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/cup.png" alt="Image" class="img-responsive">
						</figure>
						<div class="fh5co-text">
							<h2>TRIPLE SUNDAE</h2>
							<p>I'd rather be at home and eat ice cream than go out and get wasted. ...</p>
							<p><span class="price cursive-font">150 RS</span></p>
						</div>
					</a>
			  </div>
<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="images/panner.jfif" class="fh5co-card-item image-popup">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/m.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="fh5co-text">
							<h2>CHEESI PIZZA</h2>
							<p>You better cut the pizza in four pieces because I'm not hungry enough to eat six..</p>
							<p><span class="price cursive-font">160 RS</span></p>

						</div>
					</a>
			  </div><div class="col-lg-4 col-md-4 col-sm-6">
					<a href="images/l.jpg" class="fh5co-card-item image-popup">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/l.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="fh5co-text">
							<h2>VEG LOADED</h2>
							<p>I don't eat vegetables. I only eat food like cheeseburgers, Spam, hot dogs and pizza...</p>
							<p><span class="price cursive-font">250 RS</span></p>

						</div>
					</a>
				</div><div class="col-lg-4 col-md-4 col-sm-6">
					<a href="images/n.jpg" class="fh5co-card-item image-popup">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/n.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="fh5co-text">
							<h2>AMERICAN PIZZA</h2>
							<p>I love pizza. I want to marry it, but it would just be to eat her family at the wedding...</p>
							<p><span class="price cursive-font">320 RS</span></p>

						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Start Footer -->
	<footer class="footer-area bg-f">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<h3>About Us</h3>
					<p>Integer cursus scelerisque ipsum id efficitur. Donec a dui fringilla, gravida lorem ac, semper magna. Aenean rhoncus ac lectus a interdum. Vivamus semper posuere dui, at ornare turpis ultrices sit amet. Nulla cursus lorem ut nisi porta, ac eleifend arcu ultrices.</p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Opening hours</h3>
					<p><span class="text-color">Monday: </span>Closed</p>
					<p><span class="text-color">Tue-Wed :</span> 9:Am - 10PM</p>
					<p><span class="text-color">Thu-Fri :</span> 9:Am - 10PM</p>
					<p><span class="text-color">Sat-Sun :</span> 5:PM - 10PM</p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Contact information</h3>
					<p class="lead">Ipsum Street, Lorem Tower, MO, Columbia, 508000</p>
					<p class="lead"><a href="#">+01 2000 800 9999</a></p>
					<p><a href="#"> info@admin.com</a></p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Links</h3>
					<div class="links">
						<a class="link" href="menu.html">MENU</a>
						<a class="link" href="about.html">ABOUT</a>
						<a class="link" href="contact.html">CONTACT</a>
						<a class="link" href="gallery.html">GALLERY</a>
					</div>
					<ul class="list-inline f-social">
						<li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p class="company-name">All Rights Reserved. &copy; 2018 <a href="#">Love Cafe</a> Design By Aayush</p>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Footer -->

	

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	
	<script src="js/moment.min.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>


	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

